<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji</title>
    <link  rel="stylesheet"  href="main.css">
    <link  rel="stylesheet"  href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">

</head>
<body>

 <head>
     <h1>Memoji</h1>
 </head>
 <main>
     <div class="container">
        <ul id="emoji">
            <li><span>🐱</span></li>
            <li><span>🐭</span></li>
            <li><span>🐹</span></li>
            <li><span>🐰</span></li>
            <li><span>🐻</span></li>
            <li><span>🐼</span></li>
            <li><span>🐱</span></li>
            <li><span>🐭</span></li>
            <li><span>🐹</span></li>
            <li><span>🐰</span></li>
            <li><span>🐻</span></li>
            <li><span>🐼</span></li>
        </ul>

        <div class="timer"></div>

     </div>



 </main>

    
</body>
<script src="main.js"></script>
</html>